<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_camera">

    <fragment
        android:id="@+id/nav_camera"
        android:name="com.vektorel.componentsandlogin.fragments.Camera"
        android:label="Kamera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.vektorel.componentsandlogin.fragments.Haberler"
        android:label="Haberler"
        tools:layout="@layout/fragment_haberler" />

    <fragment
        android:id="@+id/nav_messages"
        android:name="com.vektorel.componentsandlogin.fragments.Messages"
        android:label="Mesaj"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/nav_userlist"
        android:name="com.vektorel.componentsandlogin.fragments.UsreList"
        android:label="UserList"
        tools:layout="@layout/fragment_usre_list" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.vektorel.componentsandlogin.fragments.Notification"
        android:label="Bildirim"
        tools:layout="@layout/fragment_notification" />
</navigation>